SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/krainet_notification_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=mysql
SPRING_DATASOURCE_PASSWORD=Qwer!234